
          ##########################################################
          #                                                        #
          #              #####                   ##                #
          #              ##                #      ##               #
          #              ###  ##   # # #  ##  ##   ##              #
          #              ##  ###  # # #  #   # #  ##               #
          #              ##  ##  # # #   #   ##  ##                #
          #                                                        #
          #                    Femto Ver. 1.0.0                    #
          #   Time-Dependent Electronic Structure System Program   #
          #                                                        #
          ##########################################################

Copyright (c) 2014, Femto Ver. 1.0.0, All Rights Reserved.

Cite this program as:
Femto 1.0.0, S.M. Azami, (http://femto.xyz), 2014.
================================================================================================================================

Date and time:  2014-10-6  1:59:43
Input script:   D:\test\samples\H2.script.txt
Output Results: D:\test\samples\H2.Femto.txt
Reactor:        D:\test\samples\H2.xyz
Composition:    H2
Charge:         0
Multiplicity:   1
Basis Elements: 2
Time interval:  0.010000

Molecular XYZ coordinates (Angstroms)
------------------------------------------
1   H     0.000000    0.000000    0.000000
2   H     0.999811    0.000000    0.000000
------------------------------------------

The input job script as provided:

EVOLUTION{APPLY{V{DIR{1,2},CONS{0.5},AMP{0.6},FREQ{1.0}}}},REACTOR{"H2"},SETUP{EVOLUTION{NSTEPS{3},D
T{0.01}}},CREATE{MO,DM,FCH,FM,EM}

The input job script as recognized:

Evolution:
    APPLY	V{DIR{1,2},CONS{0.5},AMP{0.6},FREQ{1.0}}
--------------------------------------------------------------------------------------------------------------------------------

Evolution #1 APPLY{V{DIR{1,2},CONS{0.5},AMP{0.6},FREQ{1.0}}}

Step 0                       t    =     0.000000 fsec
Kinetic Energy               KE   =     1.164520
Zeroth order Energy          E(0) =    -2.203125
Zeroth order Off-Energy  Off-E(0) =    -2.221731
Dipole moment                Dx   =     0.000000  Dy  =     0.000000  Dz  =     0.000000
Linear momentum              Px   =     0.000000  Py  =     0.000000  Pz  =     0.000000
Angular momentum             Lx   =     0.000000  Ly  =     0.000000  Lz  =     0.000000

Molecular decomposition
--------------------------------------------------------------------------------------------------------------------------------
Atom      Charge       E(0)         Off-E(0)    KE          Px          Py          Pz          Lx          Ly          Lz
--------------------------------------------------------------------------------------------------------------------------------
1    H    0.000000    -1.112280    -1.110865    0.582260    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
2    H    0.000000    -1.090846    -1.110865    0.582260    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
--------------------------------------------------------------------------------------------------------------------------------

|t> orbital decomposition
-------------------------------------------------------------------------------------------------------
Orbital   E(0)         Off-E(0)    KE          Px          Py          Pz          Lx          Ly
-------------------------------------------------------------------------------------------------------
1        -1.101563    -1.110865    0.582260    0.000000    0.000000    0.000000    0.000000    0.000000
-------------------------------------------------------------------------------------------------------

Wiberg bond index
------------------------------------------
1    H :  0.5000 (H  2  )  0.0000 (H  1  )
2    H :  0.5000 (H  1  )  0.0000 (H  2  )
------------------------------------------

Projection |0><0| onto |t>
-----------------------------------
1   :  1.0000 (1   )  0.0000 (2   )
-----------------------------------

Projection |CMO><CMO| onto |t>
-----------------------------------
1   :  1.0000 (1   )  0.0000 (2   )
-----------------------------------

Occupancy and projection |t><t| onto |0>
-------------------------------------------
1    2.0000 :  1.0000 (1   )  0.0000 (2   )
2    0.0000 :  1.0000 (2   )  0.0000 (1   )
-------------------------------------------

Occupancy and projection |t><t| onto |CMO>
-------------------------------------------
1    2.0000 :  1.0000 (1   )  0.0000 (2   )
2    0.0000 :  1.0000 (2   )  0.0000 (1   )
-------------------------------------------

Step 1                       t    =     0.010000 fsec
Kinetic Energy               KE   =     1.164552
Zeroth order Energy          E(0) =    -2.201741
Zeroth order Off-Energy  Off-E(0) =    -2.221707
Dipole moment                Dx   =     0.002227  Dy  =     0.000000  Dz  =     0.000000
Linear momentum              Px   =    -0.006786  Py  =     0.000000  Pz  =     0.000000
Angular momentum             Lx   =     0.000000  Ly  =     0.000000  Lz  =     0.000000

Molecular decomposition
--------------------------------------------------------------------------------------------------------------------------------
Atom      Charge       E(0)         Off-E(0)    KE          Px          Py          Pz          Lx          Ly          Lz
--------------------------------------------------------------------------------------------------------------------------------
1    H   -0.001023    -1.113244    -1.111723    0.583233   -0.003393    0.000000    0.000000    0.000000    0.000000    0.000000
2    H    0.001023    -1.088497    -1.109984    0.581319   -0.003393    0.000000    0.000000    0.000000    0.000000    0.000000
--------------------------------------------------------------------------------------------------------------------------------

|t> orbital decomposition
-------------------------------------------------------------------------------------------------------
Orbital   E(0)         Off-E(0)    KE          Px          Py          Pz          Lx          Ly
-------------------------------------------------------------------------------------------------------
1        -1.100871    -1.110854    0.582276   -0.003393    0.000000    0.000000    0.000000    0.000000
-------------------------------------------------------------------------------------------------------

Wiberg bond index
------------------------------------------
1    H :  0.5000 (H  2  )  0.0000 (H  1  )
2    H :  0.5000 (H  1  )  0.0000 (H  2  )
------------------------------------------

Projection |0><0| onto |t>
-----------------------------------
1   :  1.0000 (1   )  0.0000 (2   )
-----------------------------------

Projection |CMO><CMO| onto |t>
-----------------------------------
1   :  1.0000 (1   )  0.0000 (2   )
-----------------------------------

Occupancy and projection |t><t| onto |0>
-------------------------------------------
1    2.0000 :  1.0000 (1   )  0.0000 (2   )
2    0.0000 :  1.0000 (2   )  0.0000 (1   )
-------------------------------------------

Occupancy and projection |t><t| onto |CMO>
-------------------------------------------
1    2.0000 :  1.0000 (1   )  0.0000 (2   )
2    0.0000 :  1.0000 (2   )  0.0000 (1   )
-------------------------------------------

Step 2                       t    =     0.020000 fsec
Kinetic Energy               KE   =     1.164655
Zeroth order Energy          E(0) =    -2.200365
Zeroth order Off-Energy  Off-E(0) =    -2.221631
Dipole moment                Dx   =     0.008956  Dy  =     0.000000  Dz  =     0.000000
Linear momentum              Px   =    -0.013725  Py  =     0.000000  Pz  =     0.000000
Angular momentum             Lx   =     0.000000  Ly  =     0.000000  Lz  =     0.000000

Molecular decomposition
--------------------------------------------------------------------------------------------------------------------------------
Atom      Charge       E(0)         Off-E(0)    KE          Px          Py          Pz          Lx          Ly          Lz
--------------------------------------------------------------------------------------------------------------------------------
1    H   -0.004114    -1.115944    -1.114313    0.586176   -0.006862    0.000000    0.000000    0.000000    0.000000    0.000000
2    H    0.004114    -1.084422    -1.107319    0.578480   -0.006862    0.000000    0.000000    0.000000    0.000000    0.000000
--------------------------------------------------------------------------------------------------------------------------------

|t> orbital decomposition
-------------------------------------------------------------------------------------------------------
Orbital   E(0)         Off-E(0)    KE          Px          Py          Pz          Lx          Ly
-------------------------------------------------------------------------------------------------------
1        -1.100183    -1.110816    0.582328   -0.006862    0.000000    0.000000    0.000000    0.000000
-------------------------------------------------------------------------------------------------------

Wiberg bond index
------------------------------------------
1    H :  0.5000 (H  2  )  0.0000 (H  1  )
2    H :  0.5000 (H  1  )  0.0000 (H  2  )
------------------------------------------

Projection |0><0| onto |t>
-----------------------------------
1   :  0.9999 (1   )  0.0001 (2   )
-----------------------------------

Projection |CMO><CMO| onto |t>
-----------------------------------
1   :  0.9999 (1   )  0.0001 (2   )
-----------------------------------

Occupancy and projection |t><t| onto |0>
-------------------------------------------
1    1.9998 :  0.9999 (1   )  0.0001 (2   )
2    0.0002 :  0.9999 (2   )  0.0001 (1   )
-------------------------------------------

Occupancy and projection |t><t| onto |CMO>
-------------------------------------------
1    1.9998 :  0.9999 (1   )  0.0001 (2   )
2    0.0002 :  0.9999 (2   )  0.0001 (1   )
-------------------------------------------

Step 3                       t    =     0.030000 fsec
Kinetic Energy               KE   =     1.164838
Zeroth order Energy          E(0) =    -2.199006
Zeroth order Off-Energy  Off-E(0) =    -2.221496
Dipole moment                Dx   =     0.020182  Dy  =     0.000000  Dz  =     0.000000
Linear momentum              Px   =    -0.020490  Py  =     0.000000  Pz  =     0.000000
Angular momentum             Lx   =     0.000000  Ly  =     0.000000  Lz  =     0.000000

Molecular decomposition
--------------------------------------------------------------------------------------------------------------------------------
Atom      Charge       E(0)         Off-E(0)    KE          Px          Py          Pz          Lx          Ly          Lz
--------------------------------------------------------------------------------------------------------------------------------
1    H   -0.009271    -1.120372    -1.118628    0.591090   -0.010245    0.000000    0.000000    0.000000    0.000000    0.000000
2    H    0.009271    -1.078634    -1.102868    0.573748   -0.010245    0.000000    0.000000    0.000000    0.000000    0.000000
--------------------------------------------------------------------------------------------------------------------------------

|t> orbital decomposition
-------------------------------------------------------------------------------------------------------
Orbital   E(0)         Off-E(0)    KE          Px          Py          Pz          Lx          Ly
-------------------------------------------------------------------------------------------------------
1        -1.099503    -1.110748    0.582419   -0.010245    0.000000    0.000000    0.000000    0.000000
-------------------------------------------------------------------------------------------------------

Wiberg bond index
------------------------------------------
1    H :  0.5000 (H  2  )  0.0000 (H  1  )
2    H :  0.5000 (H  1  )  0.0000 (H  2  )
------------------------------------------

Projection |0><0| onto |t>
-----------------------------------
1   :  0.9998 (1   )  0.0002 (2   )
-----------------------------------

Projection |CMO><CMO| onto |t>
-----------------------------------
1   :  0.9998 (1   )  0.0002 (2   )
-----------------------------------

Occupancy and projection |t><t| onto |0>
-------------------------------------------
1    1.9996 :  0.9998 (1   )  0.0002 (2   )
2    0.0004 :  0.9998 (2   )  0.0002 (1   )
-------------------------------------------

Occupancy and projection |t><t| onto |CMO>
-------------------------------------------
1    1.9996 :  0.9998 (1   )  0.0002 (2   )
2    0.0004 :  0.9998 (2   )  0.0002 (1   )
-------------------------------------------

Summary
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Step    time         E(0)           Off-E(0)      KE          Dx          Dy          Dz          Px          Py          Pz          Lx          Ly          Lz
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
0       0.000000     -2.203125     -2.221731      1.164520    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
1       0.010000     -2.201741     -2.221707      1.164552    0.002227    0.000000    0.000000   -0.006786    0.000000    0.000000    0.000000    0.000000    0.000000
2       0.020000     -2.200365     -2.221631      1.164655    0.008956    0.000000    0.000000   -0.013725    0.000000    0.000000    0.000000    0.000000    0.000000
3       0.030000     -2.199006     -2.221496      1.164838    0.020182    0.000000    0.000000   -0.020490    0.000000    0.000000    0.000000    0.000000    0.000000
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Molecular decomposition summary

Atom 1 H 
------------------------------------------------------------------------------------------------------------------------------------------
Step    time        Charge       E(0)         Off-E(0)    KE          Px          Py          Pz          Lx          Ly          Lz
------------------------------------------------------------------------------------------------------------------------------------------
0       0.000000    0.000000    -1.112280    -1.110865    0.582260    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
1       0.010000   -0.001023    -1.113244    -1.111723    0.583233   -0.003393    0.000000    0.000000    0.000000    0.000000    0.000000
2       0.020000   -0.004114    -1.115944    -1.114313    0.586176   -0.006862    0.000000    0.000000    0.000000    0.000000    0.000000
3       0.030000   -0.009271    -1.120372    -1.118628    0.591090   -0.010245    0.000000    0.000000    0.000000    0.000000    0.000000
------------------------------------------------------------------------------------------------------------------------------------------

Atom 2 H 
------------------------------------------------------------------------------------------------------------------------------------------
Step    time        Charge       E(0)         Off-E(0)    KE          Px          Py          Pz          Lx          Ly          Lz
------------------------------------------------------------------------------------------------------------------------------------------
0       0.000000    0.000000    -1.090846    -1.110865    0.582260    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
1       0.010000    0.001023    -1.088497    -1.109984    0.581319   -0.003393    0.000000    0.000000    0.000000    0.000000    0.000000
2       0.020000    0.004114    -1.084422    -1.107319    0.578480   -0.006862    0.000000    0.000000    0.000000    0.000000    0.000000
3       0.030000    0.009271    -1.078634    -1.102868    0.573748   -0.010245    0.000000    0.000000    0.000000    0.000000    0.000000
------------------------------------------------------------------------------------------------------------------------------------------

2014-10-6  2:5:5
 
-- Clear --